# .github/workflows/backend.yml (dans social_applicatif)
name: Backend CI
on: [push, pull_request]
jobs:
  use-backend-ci:
    uses: ORG/social_ci-cd/.github/workflows/backend-ci.yml@main
    with:
      image-tag: ${{ github.sha }}
      push-image: ${{ github.ref == 'refs/heads/main' }}
    secrets:
      REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
      REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
